* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

h1,
a,
li {
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

body {
    background-color: rgba(34, 34, 34, 0.911);
}

.header {

    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 2rem;

}

.menu ul {
    display: flex;
    align-items: center;
}

.menu li {
    margin-right: 1rem;
}

.menu a:hover {
    color: #4ad295;
}

.menu li:last-child {
    background-color: #4ad295;
    border: 2px solid #4ad295;
    padding: .25rem .75rem;
    border-radius: .2rem;

}

.menu li:last-child:hover {
    background: transparent;
    border: 2px solid #4ad295;
}

.menu-icon img {
    
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.menu-icon, #check{
    display: none;
}


.carousel-inner img {
    width: 100%;
    height: 600px;

}

.carousel-inner {
    height: 420px;
    margin-bottom: 3rem;
}

.titulos {
    text-decoration: underline;
    color: rgb(252, 252, 252);
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 4rem;
}

.contenedor_card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.contenedor_card .card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    justify-content: center;
    border-radius: 4px;
    align-items: center;
    margin-left: 4rem;
    background: antiquewhite;
    margin-top: 2rem;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 5);
    cursor: default;

}

.card {
    border: 1px solid #222
}

.card img {
    width: 100%;
    height: 70%;

}

.card a {
    background: #4ad295;
    color: #fff;
    padding: .5rem;
    border-radius: 3px;
    text-decoration: none;
    margin-bottom: .2rem;
}

.card p {
    text-align: center;
}

.card h3 {
    text-decoration: underline;
    text-align: center;
    font-size: 25px;
}

.footer {
    width: 100%;
    background-color: #222;

}

.footer .div-footer {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    padding: 45px 0px;
}

.box h2 {
    font-size: 300%;
    color: #fff
}

.box h3 {
    color: #fff
}

.seguinos h2 {

    color: #fff
}

iframe {
    background-color: #fff;
    padding: 5px 5px;
    margin-left: 60px;
}

.footer .div-footer .redes-sociales a {
    display: inline-block;
    width: 30%;
    height: 30%;
    text-decoration: none;
    background-color: rgb(54, 54, 54);
    text-align: center;

}

.footer .div-footer .redes-sociales a:hover {
    color: yellow
}

.footer .copy {
    background-color: rgb(0, 0, 0);
    padding: 15px 10px;
    color: #fff;
    text-align: center;
    font-size: 15px;
}

@media (max-width: 768px){
    
    .checkboton {
        display:block
    }
    .menu-icon {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }
    .menu ul{
        display: block;
        position: fixed;
        top: 70px;
        
        background:#222;
        width: 100%;
        height: 100vh;
        right: 0;
    }
    .menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;

        
    }
    .menu ul li:last-child{
        background: none;
        border: 0;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;

    }
    .header .logo-header{
        display: block;


    }

}
